# Where should we write the GIF?
Output browser.gif

Set WindowBar Colorful

# Set up a 1200x600 terminal with 46px font.
Set FontSize 14
Set Width 1280
Set Height 600

Type "Hey there, welcome to command-line tool called: tips"
Sleep 3s
Backspace 80

Type "tips helps you wrangle your tailnet cluster"
Sleep 3s
Backspace 80

Type "Here, let me show you!"
Sleep 3s
Backspace 80

Type "1. Inspect your Tailnet cluster with one easy command"
Sleep 3s
Backspace 80

# Type a command in the terminal.
Type "../tips"

# After each command, we need to take time and describe what we're looking at.
# As you can see, way too many results are returned. (show a huge list)

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 5s

Enter 3

Type "2. By default all results are returned but you can filter by host name..."
Sleep 3s
Backspace 80

Type "../tips bla"

Sleep 500ms

Enter

Sleep 5s

Enter 3